kernel_frequency=140
debug=1

[connectivity]
nk=vadd:1:vadd_1
sp=vadd_1.nlist_init:DDR[0]
sp=vadd_1.cell_ID_DRAM:DDR[1]
sp=vadd_1.LUT_DRAM:DDR[2]
sp=vadd_1.PQ_codes_DRAM_0:DDR[0]
sp=vadd_1.PQ_codes_DRAM_1:DDR[1]
sp=vadd_1.PQ_codes_DRAM_2:DDR[2]
sp=vadd_1.PQ_codes_DRAM_3:DDR[3]
sp=vadd_1.vec_ID_DRAM_0:DDR[0]
sp=vadd_1.vec_ID_DRAM_1:DDR[1]
sp=vadd_1.vec_ID_DRAM_2:DDR[2]
sp=vadd_1.vec_ID_DRAM_3:DDR[3]
sp=vadd_1.out_DRAM:DDR[3]

[profile]
data=all:all:all


[vivado] 
#param=compiler.userPreSysLinkTcl=$(PWD)/tcl/plram.tcl 
param=route.enableGlobalHoldIter=true
param=project.writeIntermediateCheckpoints=true
# prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=SSI_SpreadLogic_high
# prop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-post_place_opt}
prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.IS_ENABLED}=true 
# prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=ExploreWithHoldFix
# prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-fanout_opt -critical_cell_opt -rewire -slr_crossing_opt -tns_cleanup -hold_fix -sll_reg_hold_fix -retime}
prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-placement_opt -critical_cell_opt}
#prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-hold_fix -slr_crossing_opt}
prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AlternateCLBRouting 
#prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-hold_fix}
prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED}=true 
prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-critical_cell_opt -rewire -hold_fix -sll_reg_hold_fix -retime}
#prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-critical_cell_opt -rewire -slr_crossing_opt -tns_cleanup -hold_fix -sll_reg_hold_fix -retime}


